변수
- 선언
  var="content"
  var=kim
  var="ki lee hong"
  - 공백이 있어야 한다.
  - 데이터 타입이 없음. 모두 문자열로 인식이 된다.

- 사용
  echo $var 
  - 셀이 값을 치환한다. (프로그램 구동시)
  echo kim 
  - [a-zA-Z_0-9]* 변수값

할당
  - 프로그램 이름도 변수로 받을 수 있다. 
    command=wc
    op=-c

    $command $op animals.txt

  - 다른 변수도 새 변수로 할당할 수 있다.
    var2=$var
    echo $var2

  - 선언하지 않은 변수 : nall 값이 설정됨 (오류 나지 않음)

 null
 var=
 var=""
 var=''

var=' ' #공백 1개

변수 활용하기
- file=grades -> greades1
- file=grades1
- '${변수}' 구조

- ${file}1

Q. grades -> greades1 파일명 변경
mv $file $file1
mv $file ${file}1

SUBSTRING 추출하기
- animals.txt -> animals.md
- ${var:startsize}
- ${var:10:4} #start:end (x)

mv $file ${file:0:7}.md

$((변수)) 구조 $
- 수학 연산을 가능하게 하는 구조
- 숫자인 문자열이 들어왔을 때, 숫자로 인식함

q. 5를 변수에 담고 활용해서 15를 변수에 담아보자

var=5
var2=$((var*3))

$(( ten = ten + 1 ))
- 초깃값 0
- 비교 연산
  $(( tne > 0 )) # 1 == true , 0 == false

Q. 임의의 수 num이 2의 배수인지 확인하는 코드 작성하기

num="2"
echo $(( num % 2 == 0 ))

$() 표현 #$
- 명령의 결과값을 변수에 담고 싶을 때
  result=$( cat /ect/passwd |cut -d: -f1 )


스크립트 파일 작성하기
- 파일 확장자는 .sh or none
- 1 ) 파일을 실행가능한 상태로 바꾼다. chmod +x 파일명
  2 ) 실행하기
  shebang 달기

주석 : #


위치 인수 (positional argument)
$n (1-9)$
외부에서 인수를 받아 와서 사용할 때.
${10} : 10 이상일 때


$#
- 총 인수 개수 
- 큰 따옴표로 인수 감싸는 습관을 들여야 함

Q 디랙토리를 인수를 받아서, 파일과 디렉토리 개수를 세는 스크립트 짜기
 count .

 -출력-
 현재 위치 :
 파일 ....개, 폳더 ... 개 입니다.


 $*

 - 모든 인수를 출력해주는 변수
 - \

 전화번호부 관련 스크립트 만들기
 1) 검색 
  ./book.sh 이름

 2) 추가
  이름 번호를 인자로 넣어 추가하기
  
 3) 삭제
  이름으로 검색해서 이름 번호를 삭제하기